<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carlo Cirrincione</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" href="favicon.png">
    <style>
      html {
        scroll-behavior: smooth;
        scroll-snap-type: y proximity
      }

      body {
        font-family: Georgia, serif;
        position: relative;
      }

      .fa {
        padding: 10px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.7;
      }
      
      .fa:any-link {
        text-decoration: none;
        color: white;
      }

      #header {
        background: #cc9797;
        scroll-snap-align: start;
      } 

      #aboutme {
        background-color: #ba9bb6;
        scroll-snap-align: start;
      }

      #education {
        background-color: #ceb888;
        scroll-snap-align: start;
      }

      #workexperience {
        background-color: #9cb5b5;
        scroll-snap-align: start;
      }
      
      #projects {
        background-color: #72b595;
        scroll-snap-align: start;
      }

      #involvement {
        background-color: #9ba1c4;
        scroll-snap-align: start;
      }

    </style>
  </head>
  <body data-spy="scroll" data-target="#topnav" data-offset="70">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="topnav">
      <a class="navbar-brand" href="#">
        <img src="resources/me.png" width="50" height="50" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#aboutme">about me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#workexperience">work experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#involvement">involvement</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid" id="header">
      <div class="container text-light d-flex flex-column justify-content-center align-items-center p-5 min-vh-100">
        <h1 class="display-1">a personal portfolio</h1>
        <p>curated by Carlo Cirrincione</p>
      </div>
    </div>

    <div class="container-fluid" id="aboutme">
      <div class="container text-light d-flex flex-column justify-content-start align-items-center p-5 min-vh-100">
        <h1 class="py-5">about me</h1>
      </div>
    </div>

    <div class="container-fluid" id="education">
      <div class="container text-light d-flex flex-column justify-content-start align-items-center p-5 min-vh-100">
        <h1 class="py-5">education</h1>
      </div>
    </div>

    <div class="container-fluid" id="workexperience">
      <div class="container text-light d-flex flex-column justify-content-start align-items-center p-5 min-vh-100">
        <h1 class="py-5">work experience</h1>
      </div>
    </div>

    <div class="container-fluid" id="projects">
      <div class="container text-light d-flex flex-column justify-content-start align-items-center p-5 min-vh-100">
        <h1 class="py-5">projects</h1>
      </div>
    </div>

    <div class="container-fluid" id="involvement">
      <div class="container text-light d-flex flex-column justify-content-start align-items-center p-5 min-vh-100">
        <h1 class="py-5">involvement</h1>
      </div>
    </div>

    <nav class="navbar navbar-expand bg-dark">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a href="mailto:ccirrin@gmail.com" class="fa fa-envelope"></a>
        </li>
        <li class="nav-item">
          <a href="https://www.linkedin.com/in/carlo-cirrincione/" class="fa fa-linkedin"></a>
        </li>
        <li class="nav-item">
          <a href="https://github.com/ccirrin" class="fa fa-github"></a>
        </li>
      </ul>
    </nav>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>